# internal name,display name,element,power,effect code,properties,description
#------------------------------------
# Effect Code
# 000 - No effect
# 001 - Increase user's speed by 10%
# 002 - Decrease target's defense by 10%
#------------------------------------
# Properties
# f = attacks flying enemies
#------------------------------------
SLASH,Slash,Physical,50,000,,1,,The user slashes the enemy.
SUPERSLASH,Super Slash,Physical,80,000,,2,,The user slashes the enemy.
UPPERSLASH,Uppercut Slash,Physical,65,000,f,2,,The user performs an uppercut that slashes the enemy.
QUICKDRAWSLASH,Quick Draw Slash,Physical,40,001,,2,The user slashes the enemy and increases its speed.
PUNCH,Punch,Physical,60,000,,1,,The user punches the enemy.
SLAP,Slap,Physical,60,002,,1,,The user slaps the enemy.
WINDLASS,Windlass,Wind,50,000,,2,,The user fires a bow at the enemy.
